import boto3
import sys

try:
    ec2 = boto3.client('ec2')
except Exception, e1:
    error1 = "Error1: %s" % str(e1)
    print(error1)
    sys.exit(0)

try:
    ec3 = boto3.resource('ec2')
except Exception, e1:
    error1 = "Error1: %s" % str(e1)
    print(error1)
    sys.exit(0)

def check_instance_status(id):
    try:
        return ec2.describe_instance_status(
            InstanceIds = [id]
         )
    except Exception, e2:
        error2 = "Error2: %s" % str(e2)
        print(error2)
        sys.exit(0)

def stopInstance(id):
    print "+++++++++++++++++++++++++++++++"
    print "Stopping instance "+ id
    print "+++++++++++++++++++++++++++++++"
    try:
         ec2.stop_instances(
            InstanceIds = [id]
         )
    except Exception, e2:
        error2 = "Error2: %s" % str(e2)
        print(error2)
        sys.exit(0)

def lambda_handler(event, context):
    filters=[
        {
            'Name': 'instance-state-name',
            'Values': ['running']
        },
        {
            'Name': 'tag:politica',
            'Values': ['1']
        }
    ]
    instances = ec3.instances.filter(Filters=filters)
    for instance in instances:
        status = check_instance_status(instance.instance_id)
        if not status['InstanceStatuses'] :
           stopInstance(instance.instance_id)
        else:
            for stat in status['InstanceStatuses']:
                if stat['InstanceState']['Name'] != 'stopped' :
                    stopInstance(instance.instance_id)
                else:
                    print 'Instancia con id: ' + instance.instance_id + ' Apagada, no es necesario apagarla'
